@gray-more-light: #DDD; 
@gray-light: #AAA; 
@gray-dark: #777;
@gray-more-dark: #333;
@light-text: @gray-more-light;
@bar-text: @gray-dark;
@bar-text-sameuser: #FF0;
@pp-red: #FF2F2F;
@theme-color: @pp-red;
@hover-fill: @theme-color;
@off-white: #EEE;
@sameuser-hover-opacity: 0.8;
@background-gray: #111;

html {
	cursor: crosshair;
}

body {
	background-color: @background-gray;
	color: @light-text;
	font-family: 'Crete Round', sans-serif;
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}


a {
	text-decoration: underline;
	color: #BBB;
}

a:hover{
	color: #FFF;
}

path.wedge {
	cursor:pointer;
}

path.wedge.sameuser-hover {
	fill: @theme-color !important;
	opacity: @sameuser-hover-opacity !important;
}

#container {
	width: 100%;
	height: 100%;
}

#chartdiv {
	position: absolute;
}

#chartdiv text {
  font: 10px sans-serif;
  text-align: right;
  padding: 3px;
  margin: 1px;
  fill: @bar-text;
}

#durdiv {
	display: none;
}

rect {
}

.tickline {
	pointer-events: none;
}
	

#postsdiv {
	position: absolute;
	top: 0px;
	left:0px;
}

.postdiv {
    font-family: Helvetica, Arial, sans-serif;
//	display: none; 
	opacity: 0;
	position: absolute;
	pointer-events: none;
	color: @gray-more-dark;
	top: 0px;
	left:0px;
}

.postdiv.hover {
	display: block !important;
	fill: @theme-color !important; 
}

.postdiv .section_info, .postdiv .section_image {
}

.postdiv .section_image_wrapper { 
	position: relative;
}

.postdiv .section_info { 
	background-color: @off-white;
	padding: 8px;
	border-top: 5px solid @theme-color;
	
}

.postdiv .section_image {
	position: absolute;
	bottom: 100%;
	margin-bottom: 2px;
}

.postdiv .postinfo {
	font-size: 0.8em;
	width: 300px;
}


.postdiv .postinfo .user_name {
	float: left;
	color: @theme-color;
}

.postdiv .postinfo .user_name .pseudonym {
	font-size: 0.8em;
}


.postdiv .postinfo .last_checked_at {
	text-align: right;
	font-size: 0.7em;
	padding-top: 0.35em;
}

.postdiv .postinfo .last_checked_at span {
	color: @theme-color;
}

.postdiv .postinfo .post_created_at {
	display: none;
	text-align: right;
	font-size: 0.7em;
	padding-top: 0.35em;
}

.postdiv .text_quote {
  color: @theme-color;
  font-size: 1.6em;
  line-height: 0.1em;
  margin-right: 0.1em;
  vertical-align: -0.1em;
}


.postdiv .postinfo .post_text {
	margin: 10px 5px;
	padding-left: 5px;
	border-left: 1px dotted @theme-color;
	}

.postdiv .userinfo {
	font-size: 0.6em;
	margin-bottom: 5px;
	overflow: hidden;
}

.postdiv .userinfo div {
	}

.postdiv .userinfo div.post_lifespan {
	width: calc(50% - 10px);
	float: left;
	}

.postdiv .userinfo div.lifespan_avg {
	margin-left: calc(50% - 5px);
	}

.postdiv .userinfo span {
	display: block;
	font-weight: bold;
	color: @theme-color;
}

.postdiv .post_image {
	border: 1px dotted @theme-color;
}
	

.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 11px;
}



.grid .tick {
    stroke: lightgrey;
    opacity: 0.7;
}
.grid path {
      stroke-width: 0;
}

#loadingsplash {
	position: fixed;
	top: 0; left: 0; bottom: 0; right: 0;
	margin: auto;
	width: 128px;
	height: 128px;
	z-index: 5;

	background-color: transparent;
	padding: 10px;

	font-family: 'Crete Round', sans-serif;
	text-align: center;
	font-size: 3em;
	color: #333;
}

/* infobox */

#infobox {
	font-family: 'Crete Round', sans-serif;
	position: fixed;
	left: 20px;
	top: 20px;
	z-index: 20;
}
#infobox-inner {
	padding: 10px;
	position: relative;
}
#infobox .logo {
	cursor:pointer;
	background-color: @theme-color;
	width: 110px;
	height: 110px;
	font-weight: bold;
	padding: 5px;
	font-size: 1.25em;
	color: @gray-more-dark;
	float: left;
	text-align: right;
}
#infobox .teaser {
	display: none;
	cursor: pointer;
	padding: 5px;
	background-color: @gray-more-dark;
	color: @light-text;
	height: 110px;
	width: 220px;
	margin-left: 130px;
}

#infooverlay {
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 10;
	width: 100%;
	height: 100%;
}

#infooverlay #infooverlay_inner {
	position: relative;
	z-index: 10;
	overflow: auto;
	padding: 100px; 
	margin-top: 100px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	color: white;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	font-weight: 300;
}

#infooverlay_inner .title {
	border-top: 5px solid @theme-color;
	padding-top: 10px;
	font-size: 1.5em;
	font-family: 'Crete Round', sans-serif;
}

#infooverlay_inner .description {
	font-size: 1em;
	line-height: 1.5em;
}

#infooverlay_inner .credits {
	border-top: 2px dotted @theme-color;
	padding-top: 20px;
	font-size: 1em;
	line-height: 1.5em;
}


.shadow {
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	opacity: 0.7;
	background-color: black;
	z-index: 5;
}

#mouseinfo {
	pointer-events: none;
	position: absolute;
	width: 80px;
	margin-left: -105px;
	
	height: 20px;
	text-align: right;
	font-family: 'Open Sans', Helvetica, arial, sans-serif;
	font-size: 0.7em;
	color: @gray-light;

}

#infooverlay .info {
}

h1, h2, h3, .title {
}







.username {
	position: absolute;
	top: 0px;
	left: 0px;
}

.same-user-hover {
	fill: @theme-color !important; 
}

#morelink {
	font-size: 2em;
	text-decoration: underline;
	cursor: pointer;
	}

.x-axis {
	position: fixed;
	bottom: 100px;
	}

.x-axis .tick text {
	position: fixed !important;
	bottom: 10px !important;
	}
